<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFC738"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

    <TextView
        android:textColor="#000"
        android:id="@+id/Vfname"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:text="Fname"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#000"
        android:id="@+id/Vlname"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:text="Lname"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical">
    <TextView
        android:textColor="#000"
        android:id="@+id/Vemail"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:text="email"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#000"
        android:id="@+id/Vdes"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:text="Designation"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#000"
            android:id="@+id/l"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:text="__________________________________________________________"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>